section#techno {
    background-color: #ddd;
    color: #111;
}

#techno h1 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin: 3rem auto;
    text-align: center;
}

.techno .grille {
    height: auto;
    display: grid;
    margin-top: 4rem;
    grid-template-columns: repeat(3, 20.32%);
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 70%;
    margin: auto;
}

.techno .grille .card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    position: relative;
}

.techno .card img {
    width: 100% !important;
    height: 100%;
    object-fit: cover;
    border: 1px solid silver;
    border-radius: 50%;
    transition: all .3s;
}

.techno .card img:hover {
    transform: scale(1.1);
}

@media screen and (max-width:1300px) {
    .techno .grille {
        width: 100%;
    }
}

@media screen and (max-width:1002px) {
    #techno .container {
        width: 100% !important;
        padding: 0 !important;
    }

    section#techno {
        padding: 1rem !important;
    }

    #techno h1 {
        font-size: 2rem;
    }
}