.accompagner .grille {
    display: grid;
    grid-template-columns: repeat(3, 32.33%);
    justify-content: space-between;
}

.accompagner .grille img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border: 1px solid silver;
    border-radius: 3px;
}

section#accompagner {
    background-color: #ffff;
    padding: 4rem auto;
}

.accompagner h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
    text-align: center;
    font-weight: bold;
}

.accompagner .card {
    background-color: #fff;
}

.accompagner .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 !important;
}

.accompagner .card-body a {
    background-color: #fb2638;
    padding: 1rem;
    text-decoration: none;
    color: #fff;
    border-radius: 30px;
    padding: 1rem;
    text-align: center;
    width: 50%;
}

.accompagner .card {
    height: 400px;
    border: 0;
    background-color: #fff;
}

.accompagner h2 {
    font-weight: bold;
    margin-top: 1rem;
    color: #fb2638;
    font-size: 1.5rem;
}

@media screen and (max-width:1300px) {
    section#accompagner {
        padding: 2rem;
    }

    .accompagner .container {
        width: 100% !important;
        padding: 0;
    }

    .accompagner .card-body a {
        width: 100%;
    }
}

@media screen and (max-width:900px) {
    .accompagner .grille {
        grid-template-columns: repeat(1, 100%);
    }

    .accompagner .card {
        margin-bottom: 1rem;
    }

    section#accompagner {
        padding: 1rem;
    }

    .accompagner h1 {
        font-size: 2rem;
    }
}